<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="2" x="192" y="40" width="921" height="753" text="Browser&#xA;http://..." measuredWidth="921" measuredHeight="753">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="3" x="280" y="272" width="201" height="193" text="식품이미지" measuredWidth="201" measuredHeight="193"/>
  <widgets xsi:type="model:TextField" id="5" x="544" y="272" width="273" text="식품명" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="280" y="168" text="식품명" measuredWidth="135" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="544" y="304" width="273" text="제조사" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="10" x="544" y="336" width="273" text="원재료" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="544" y="368" width="273" text="수량" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="544" y="397" width="273" text="알레르기성분정보" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="544" y="440" text="추가" measuredWidth="44" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="608" y="440" text="찜" measuredWidth="32" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="19" x="280" y="110" text="SafeFood" measuredWidth="61" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="20" x="360" y="110" text="공지사항" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="440" y="110" text="상품정보" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="22" x="520" y="110" text="베스트 섭취정보" measuredWidth="99" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="23" x="632" y="110" text="내 섭취 정보" measuredWidth="79" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Chart" id="25" x="281" y="560" measuredWidth="200" measuredHeight="200"/>
  <widgets xsi:type="model:Label" id="26" x="280" y="480" width="231" text="영양정보" measuredWidth="231" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="27" x="552" y="560" width="265" text="일일제공량" measuredWidth="265" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="28" x="552" y="592" width="265" text="칼로리" measuredWidth="265" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="29" x="552" y="624" width="265" text="탄수화물" measuredWidth="265" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="30" x="552" y="656" width="265" text="단백질" measuredWidth="265" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="31" x="856" y="560" height="119" measuredWidth="17" measuredHeight="119"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
