<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Group" id="37" x="280" y="168" width="233" height="137" text="찜번호1" measuredWidth="233" measuredHeight="137">
    <font/>
  </widgets>
  <widgets xsi:type="model:Browser" id="2" x="184" y="48" width="921" height="841" text="Browser&#xA;http://..." measuredWidth="921" measuredHeight="841">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="19" x="280" y="110" text="SafeFood" measuredWidth="61" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="20" x="360" y="110" text="공지사항" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="440" y="110" text="상품정보" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="22" x="520" y="110" text="베스트 섭취정보" measuredWidth="99" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="23" x="632" y="110" text="내 섭취 정보" measuredWidth="79" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="38" x="242" y="168" width="359" height="137" text="찜번호1" measuredWidth="359" measuredHeight="137">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="39" x="261" y="187" text="식품이미지" measuredWidth="100" measuredHeight="100"/>
  <widgets xsi:type="model:Label" id="40" x="402" y="203" text="식품명" measuredWidth="135" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Group" id="41" x="656" y="168" width="359" height="137" text="찜번호2" measuredWidth="359" measuredHeight="137">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="42" x="675" y="194" text="식품이미지" measuredWidth="100" measuredHeight="100"/>
  <widgets xsi:type="model:Label" id="43" x="816" y="210" text="식품명" measuredWidth="135" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Group" id="44" x="242" y="349" width="359" height="137" text="찜번호3" measuredWidth="359" measuredHeight="137">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="45" x="261" y="368" text="식품이미지" measuredWidth="100" measuredHeight="100"/>
  <widgets xsi:type="model:Label" id="46" x="402" y="384" text="식품명" measuredWidth="135" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="47" x="252" y="776" width="167" measuredWidth="167" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" id="50" x="280" y="682" width="24" measuredWidth="24" measuredHeight="100"/>
  <widgets xsi:type="model:Panel" id="52" x="352" y="632" width="24" height="150" measuredWidth="24" measuredHeight="150"/>
  <widgets xsi:type="model:HLine" id="53" x="261" y="656" width="132" measuredWidth="132" measuredHeight="6"/>
  <widgets xsi:type="model:Tooltip" id="54" x="392" y="617" text="회원님의 하루 권장 칼로리&#xD;&#xA;" measuredWidth="155" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="56" x="283" y="792" measuredWidth="4" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="1" height="23"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="59" x="268" y="792" text="섭취전" measuredWidth="47" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="60" x="340" y="792" text="섭취후" measuredWidth="47" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="61" x="193" y="647" text="2500kcal" measuredWidth="60" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="62" x="356" y="578" text="200kcal 초과" measuredWidth="81" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="63" x="251" y="536" width="176" text="섭취 칼로리 통계랑" measuredWidth="176" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="64" x="242" y="512" width="783" measuredWidth="783" measuredHeight="6"/>
  <widgets xsi:type="model:VButtonBar" id="67" x="569" y="574" width="72" height="227" text="No&#xA;1&#xA;2&#xA;" measuredWidth="72" measuredHeight="227" selection="0">
    <font/>
    <items x="0" y="0" width="72" height="74" text="No"/>
    <items x="0" y="74" width="72" height="73" text="1"/>
    <items x="0" y="147" width="72" height="80" text="2"/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="68" x="640" y="574" width="89" height="227" text="Image&#xA;이미지1&#xA;이미지2&#xA;" measuredWidth="89" measuredHeight="227" selection="0">
    <font/>
    <items x="0" y="0" width="89" height="74" text="Image"/>
    <items x="0" y="74" width="89" height="73" text="이미지1"/>
    <items x="0" y="147" width="89" height="80" text="이미지2"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="69" x="552" y="566" height="243" measuredWidth="6" measuredHeight="243"/>
  <widgets xsi:type="model:VButtonBar" id="70" x="728" y="574" width="89" height="227" text="name&#xA;식품명1&#xA;식품명2" measuredWidth="89" measuredHeight="227" selection="0">
    <font/>
    <items x="0" y="0" width="89" height="74" text="name"/>
    <items x="0" y="74" width="89" height="73" text="식품명1"/>
    <items x="0" y="147" width="89" height="80" text="식품명2"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="71" x="824" y="566" height="243" measuredWidth="6" measuredHeight="243"/>
  <widgets xsi:type="model:TextField" id="72" x="569" y="536" text="대체식품 추천" measuredWidth="87" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="73" x="834" y="536" text="초과 칼로리에 대한 운동 정보" measuredWidth="171" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="74" x="840" y="585" width="53" height="48" text="이미지" measuredWidth="53" measuredHeight="48"/>
  <widgets xsi:type="model:Image" id="75" x="840" y="664" width="53" height="48" text="이미지" measuredWidth="53" measuredHeight="48"/>
  <widgets xsi:type="model:Image" id="76" x="840" y="745" width="53" height="48" text="이미지" measuredWidth="53" measuredHeight="48"/>
  <widgets xsi:type="model:TextField" id="77" x="920" y="598" text="자전거타기 29분" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="78" x="920" y="676" text="줄넘기 450개" measuredWidth="84" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="79" x="920" y="757" text="걷이 운동 1시간" measuredWidth="98" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
